# Cohort12TestNG

./: .project  README.md  RunThisTest.xml  pom.xml
src/test/java/PageObjects/: CommonPage.java  HomePage.java
src/test/java/Tests/: RUnnintTHIS.java  readExcelTest.java  searchBoxTest.java  testingExcelUtilities.java  writeExvcelTest.java
src/test/java/Utilities/: BaseClass.java  Constants.java  ExcelUtility.java  PageInitializer.java  asdasd.java  commonmethods.java
src/test/resources/propertiesFiles/: config.properties
src/test/resources/screenShots/: asd.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Tests.searchBoxTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
